# JavaTest

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/com/ORM/JuniorORM/: Dept.java  Emp.java  SORMTest.java  db.properties
src/com/ORM/SORM/: Emp.java  SORMTest.java
src/com/ORM/SORM/Bean/: ColumnInfo.java  Configuration.java  TableInfo.java
src/com/ORM/SORM/Core/: DBManager.java  Query.java  QueryFactory.java  TableContext.java  TypeConverter.java
src/com/ORM/SORM/Utils/: JDBCUtils.java  JavaFileUtils.java  ReflectUtils.java  StringUtils.java
src/com/jmc/array/: Arrs.java  Rand.java
src/com/jmc/chatserver/: Channel.java  Client.java  CloseUtils.java  Receive.java  Send.java  Server.java
src/com/jmc/console/: Input.java
src/com/jmc/decompile/: ClassDecompile.java
src/com/jmc/exception/: ExceptionHandler.java
src/com/jmc/httpserver/WEB_INFO/: Login.html  web.xml
src/com/jmc/httpserver/server/: Dispatcher.java  Entity.java  Mapping.java  Request.java  Response.java  Server.java  ServletContext.java  WebApp.java  WebHandler.java
src/com/jmc/httpserver/servlet/: BlankServlet.java  LoginServlet.java  RegisterServlet.java  Servlet.java
src/com/jmc/io/: Files.java  Streams.java
src/com/jmc/lang/: Bools.java  Objs.java  Outs.java  RunnableThrowsAndReturn.java  RunnableThrowsException.java  Strs.java  Timers.java  Tries.java
src/com/jmc/lang/extend/: Bools.java  Bytes.java  Objs.java  Outs.java  Rand.java  Strs.java  Tries.java
src/com/jmc/lang/math/: BigInt.java  ExactExp.java  Maths.java
src/com/jmc/lang/reflect/: ReflectUtils.java
src/com/jmc/lang/timer/: Timers.java
src/com/jmc/math/: ExactExp.java
src/com/jmc/process/: Execute.java
src/com/jmc/reference/: Func.java  MethodRef.java
src/com/jmc/util/: Binary.java  Compare.java  Pair.java
src/com/test/Annotation/: Main.java  MyAnno.java  MyAnno2.java  MyAnno3.java  Person.java  Student.java  Teacher.java  Worker.java  XField.java  XTable.java
src/com/test/Annotation/knowledge/: MyAnno.java  MyAnno2.java  MyAnno3.java  Person.java  Teacher.java  Worker.java
src/com/test/Annotation/practice/: Animal.java  Animal1.java  Animal2.java  Pro.java  ReflectTest.java
src/com/test/Annotation/practice2/: Calculator.java  Check.java  TestCheck.java
src/com/test/Apply/Linux/: TestLL.java  test.txt
src/com/test/Apply/Math/: Math01.java
src/com/test/ClassLoader/: FileSystemClassLoader.java  Main.java
src/com/test/Crypt/: DecryptUtil.java  EncryptUtil.java  Test.java
src/com/test/DynamicCompile/: HelloWorld.java  Main.java
src/com/test/GC/: GCTest.java
src/com/test/JDBC/: Executor.java  JDBCTest.java  JDBCUtil.java  db.properties
src/com/test/JUnit/calculator/: Calculator.java
src/com/test/JUnit/test/: CalculatorTest.java
src/com/test/Lambda/Test01/: Employee.java  EmployeeFilter.java  MyPredicate.java  Test01.java
src/com/test/Lambda/Test02/: Test02.java
src/com/test/Lambda/Test03/: Test03.java
src/com/test/Main/: Main.java  Tools.java
src/com/test/NewFeatures/HttpClient/: HttpClientTest.java
src/com/test/NewFeatures/NewAnnotation/: MyAnnotation.java  MyAnnotations.java  TestAnnotation.java
src/com/test/NewFeatures/NewCollections/: TestCollections.java
src/com/test/NewFeatures/NewDate/: DateFormatThreadLocal.java  TestNewDateAPI.java  TestSimpleDateFormat.java
src/com/test/NewFeatures/NewInterface/: TestInterface.java
src/com/test/NewFeatures/NewOptional/: OptionalTest.java
src/com/test/NewFeatures/NewString/: StringTest.java
src/com/test/NewFeatures/NewTry/: Test.java  TryTest.java
src/com/test/ORM/JuniorORM/: Dept.java  Emp.java  SORMTest.java
src/com/test/ORM/SORM/: db.properties
src/com/test/Optional/: Goddess.java  Godness.java  Man.java  NewMan.java  TestOptional.java
src/com/test/RSA/: RSAUtil.java  Test.java
src/com/test/Regex/: RegexTest.java  WebSpiderTest.java
src/com/test/Rhino/: Main.java  a.js
src/com/test/Serialization/: A.bak  SerializationTest.java
src/com/test/Singleton/: Client.java  Client2.java  SingletonDemo01.java  SingletonDemo02.java  SingletonDemo03.java  SingletonDemo04.java  SingletonDemo05.java  SingletonDemo06.java  singleton.cld
src/com/test/ThreadPool/: Test.java
src/com/test/algorithm/graph/: BreadthFirstSearchTemplate.java  DepthFirstPathsTemplate.java  DepthFirstSearchTemplate.java  DiGraphTemplate.java  DirectedCycleTemplate.java  GraphTemplate.java
src/com/test/algorithm/hash/: Emp.java  HashTabLikedList.java
src/com/test/algorithm/sort/: Sort.java  SortUtils.java
src/com/test/algorithm/test/: SortTest.java
src/com/test/algorithm/tree/: BinaryTreeTemplate.java  IndexPriorityQueueTemplate.java  PriorityQueueTemplate.java  RedBlackTreeTemplate.java  TreeIterator.java  UFTemplate.java
src/com/test/algorithm/utils/: ArrayUtils.java
src/com/test/annotation/knowledge/: MyAnno2.java  Person.java  Teacher.java
src/com/test/annotation/practice/: Animal.java  Pro.java  ReflectTest.java
src/com/test/annotation/practice2/: Calculator.java  (+2 more)
src/com/test/classloader/: FileSystemClassLoader.java  Main.java
src/com/test/crypt/: DecryptUtil.java  EncryptUtil.java  Test.java
src/com/test/enums/: EnumTest.java
src/com/test/gc/: GCTest.java
src/com/test/javassist/: Student.java  Test.java
src/com/test/jlink/: JLinkPackager.java
src/com/test/jmh/: EscapeAnalysisTest.java  StringConcatTest.java
src/com/test/keytest/: Test.java
src/com/test/main/: Main.java  Tools.java
src/com/test/phone/: SrcHandler.java
src/com/test/ref/: FuncTest.java  MethodRefTest.java
src/com/test/regex/: Regex.txt  RegexTest.java  WebSpiderTest.java
src/com/test/rhino/: Main.java
src/com/test/rsa/: FuckRSA.java  RSATest.java  RSAUtil.java  Test.java
src/com/test/scanner/: ScannerTest.java
src/com/test/serialization/: SerializationTest.java
src/com/test/singleton/: Client.java  Client2.java  SingletonDemo03.java  SingletonDemo04.java  SingletonDemo05.java  SingletonDemo06.java  singleton.cld
src/com/test/threadpool/: Test.java
src/main/java/: module-info.java
src/main/resources/: log4j.properties
(+702 files in other folders)
