plugins {
    id "java"
}

group "com.jmc"
version "1.0.0"

repositories {
    mavenCentral()
    maven { url "https://killerjmc.github.io/jmc-utils/repo" }
}

dependencies {
    implementation "com.jmc:jmc-utils:3.3.0"
    implementation "org.slf4j:slf4j-log4j12:2.0.5"
    implementation "junit:junit:4.13.2"
    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"
    implementation "org.openjdk.jmh:jmh-generator-annprocess:1.35"
    annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:1.35"

    implementation "cglib:cglib:3.3.0"
    implementation "org.aspectj:aspectjrt:1.9.19"
    implementation "org.javassist:javassist:3.29.2-GA"

    apply plugin: "groovy"
    implementation "org.apache.groovy:groovy:4.0.2"
}





