<templateSet group="C/C++">
  <template name="main" value="int main() &#10;{&#10;    $END$&#10;}" description="main() void" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="cout" value="cout &lt;&lt; $var$ &lt;&lt; endl;$END$" description="Using cout to print" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>