<templateSet group="Jmc">
  <template name="psv" value="public static void $METHOD_NAME$($VARS$) {&#10;    $END$&#10;}" description="Create a public static void method." toReformat="false" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VARS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tv" value="@Test&#10;public void test$METHOD_NAME$() {&#10;    $END$&#10;}" description="Create a public  void test method." toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="dep" value="&lt;dependencies&gt;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;org.springframework&lt;/groupId&gt;&#10;        &lt;artifactId&gt;spring-context&lt;/artifactId&gt;&#10;        &lt;version&gt;5.2.8.RELEASE&lt;/version&gt;&#10;    &lt;/dependency&gt;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;org.springframework&lt;/groupId&gt;&#10;        &lt;artifactId&gt;spring-test&lt;/artifactId&gt;&#10;        &lt;version&gt;5.2.8.RELEASE&lt;/version&gt;&#10;    &lt;/dependency&gt;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;org.springframework&lt;/groupId&gt;&#10;        &lt;artifactId&gt;spring-jdbc&lt;/artifactId&gt;&#10;        &lt;version&gt;5.2.8.RELEASE&lt;/version&gt;&#10;    &lt;/dependency&gt;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;org.springframework&lt;/groupId&gt;&#10;        &lt;artifactId&gt;spring-tx&lt;/artifactId&gt;&#10;        &lt;version&gt;5.2.8.RELEASE&lt;/version&gt;&#10;    &lt;/dependency&gt;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;javax.annotation&lt;/groupId&gt;&#10;        &lt;artifactId&gt;javax.annotation-api&lt;/artifactId&gt;&#10;        &lt;version&gt;1.3.2&lt;/version&gt;&#10;    &lt;/dependency&gt;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;junit&lt;/groupId&gt;&#10;        &lt;artifactId&gt;junit&lt;/artifactId&gt;&#10;        &lt;version&gt;4.13&lt;/version&gt;&#10;        &lt;scope&gt;test&lt;/scope&gt;&#10;    &lt;/dependency&gt;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;org.aspectj&lt;/groupId&gt;&#10;        &lt;artifactId&gt;aspectjweaver&lt;/artifactId&gt;&#10;        &lt;version&gt;1.9.6&lt;/version&gt;&#10;    &lt;/dependency&gt;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;mysql&lt;/groupId&gt;&#10;        &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;&#10;        &lt;version&gt;8.0.21&lt;/version&gt;&#10;    &lt;/dependency&gt;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;com.alibaba&lt;/groupId&gt;&#10;        &lt;artifactId&gt;druid&lt;/artifactId&gt;&#10;        &lt;version&gt;1.1.23&lt;/version&gt;&#10;    &lt;/dependency&gt;&#10;&lt;/dependencies&gt;" description="Common dependencies" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="va" value="@Value(&quot;${$VAR$}&quot;)&#10;private String $END$" description="@Value with ${}" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pf" value="private final " description="privare final expression" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="iter" value="for (var $VAR$ : $ITERABLE_TYPE$) {&#10;  $END$&#10;}" description="Iterate Iterable | Array" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE_TYPE" expression="iterableVariable()" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="new" value="this.$VAR$ = new $TYPE$($ARGS$);&#10;$END$" description="Performs lazy class field initialization" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="variableOfType(&quot;java.lang.Object&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="TYPE" expression="typeOfVariable(VAR)" defaultValue="" alwaysStopAt="false" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="iters" value="for (var $VAR$ : $ITERABLE_TYPE$) $END$" description="Iterate Iterable | Array without brackets" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE_TYPE" expression="iterableVariable()" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pfi" value="private final int " description="privare final int expression" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pfs" value="private final String  " description="privare final String expression" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pfd" value="private final double " description="privare final double expression" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="Timer" value="Timers.milliTimer(() -&gt; {&#10;    $SELECTION$&#10;});$END$&#10;" description="Surround with a MilliTimer statement" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="TryThis" value="Tries.tryThis(() -&gt; {&#10;    $SELECTION$&#10;});$END$" description="Surround with a TryThis stament" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>