<templateSet group="Jmc">
  <template name="tv" value="@Test&#10;public void test() {&#10;    $END$&#10;}" description="Create a public  void test method." toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="va" value="@Value(&quot;${$VAR$}&quot;)&#10;private String $END$" description="@Value with ${}" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pf" value="private final " description="privare final expression" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="iter" value="for (var $VAR$ : $ITERABLE_TYPE$) {&#10;  $END$&#10;}" description="Iterate Iterable | Array" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE_TYPE" expression="iterableVariable()" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="new" value="this.$VAR$ = new $TYPE$($ARGS$);&#10;$END$" description="Performs lazy class field initialization" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="variableOfType(&quot;java.lang.Object&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="TYPE" expression="typeOfVariable(VAR)" defaultValue="" alwaysStopAt="false" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pfi" value="private final int " description="privare final int expression" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pfs" value="private final String  " description="privare final String expression" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="Timer" value="Timers.milliTimer(() -&gt; {&#10;    $SELECTION$&#10;});$END$&#10;" description="Surround with a MilliTimer statement" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="TryThis" value="Tries.tryThis(() -&gt; {&#10;    $SELECTION$&#10;});$END$" description="Surround with a TryThis stament" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring" value="&lt;dependency&gt;&#10;    &lt;groupId&gt;org.springframework&lt;/groupId&gt;&#10;    &lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt;&#10;    &lt;version&gt;5.3.6&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&#10;&lt;dependency&gt;&#10;    &lt;groupId&gt;org.springframework&lt;/groupId&gt;&#10;    &lt;artifactId&gt;spring-jdbc&lt;/artifactId&gt;&#10;    &lt;version&gt;5.3.6&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&#10;&lt;dependency&gt;&#10;    &lt;groupId&gt;javax.servlet&lt;/groupId&gt;&#10;    &lt;artifactId&gt;servlet-api&lt;/artifactId&gt;&#10;    &lt;version&gt;3.0-alpha-1&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&#10;&lt;dependency&gt;&#10;    &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;&#10;    &lt;artifactId&gt;jackson-databind&lt;/artifactId&gt;&#10;    &lt;version&gt;2.12.3&lt;/version&gt;&#10;&lt;/dependency&gt;" description="Add Spring common dependencies" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="mybatis" value="&lt;dependency&gt;&#10;    &lt;groupId&gt;org.mybatis&lt;/groupId&gt;&#10;    &lt;artifactId&gt;mybatis&lt;/artifactId&gt;&#10;    &lt;version&gt;3.5.7&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&#10;&lt;dependency&gt;&#10;    &lt;groupId&gt;org.mybatis&lt;/groupId&gt;&#10;    &lt;artifactId&gt;mybatis-spring&lt;/artifactId&gt;&#10;    &lt;version&gt;2.0.6&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&#10;&lt;dependency&gt;&#10;    &lt;groupId&gt;mysql&lt;/groupId&gt;&#10;    &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;&#10;    &lt;version&gt;8.0.21&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&#10;&lt;dependency&gt;&#10;    &lt;groupId&gt;com.alibaba&lt;/groupId&gt;&#10;    &lt;artifactId&gt;druid&lt;/artifactId&gt;&#10;    &lt;version&gt;1.1.23&lt;/version&gt;&#10;    &lt;scope&gt;compile&lt;/scope&gt;&#10;&lt;/dependency&gt;" description="Add mybatis dependencies" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="pi" value="private Integer " description="private Integer expression" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ps" value="private String " description="private String expression" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>